#Server Port
server.port = 8010

#Context Root
server.servlet.context-path=/

#View Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**